<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container-fluid{
            background-image: url("clinic.jpg");
            background-size: cover;
            height: 100dvh;
            width: 100dvw;
            background-repeat: no-repeat;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .backdrop-filter{
            width: 40dvw;
            height: 50dvh;
            background-color: rgba(255, 255, 255, 1);
            padding: 30px;
            /* color: #fff; */
            border-radius: 10px 10px 10px 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.5);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinical Care System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="backdrop-filter">
            <div>
                <h4 class="text-center">Login</h4>
                <hr>
                <form>
                <label class="form-label" for="username">Username</label>
                <input class="form-control" type="text" name="username" id="username" placeholder="Enter username">
                <label  class="form-label" for="password">Password</label>
                <input class="form-control" type="password" name="password" id="password" placeholder="Enter password">
                <a href="patient.html" class="btn btn-primary mt-3">Login</a href="">
                </form>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>